# solr-bj-suggest

./: Dockerfile  README.md  pom.xml  schema.xml  solrconfig.xml  test-data.csv
src/main/java/com/gd/bjq/suggest/index/constants/: LuceneConstants.java  ScopeFieldTypes.java
src/main/java/com/gd/bjq/suggest/search/: ConceptQParser.java  ConceptQParserPlugin.java  TokenStreams.java
src/main/java/com/gd/bjq/suggest/search/query/: HierarchicalPrefixParentMatchQueryBuilder.java  MaxSubConceptMatchQueryBuilder.java
src/main/java/com/gd/bjq/suggest/search/query/util/: SequentialWordCombinationsGenerator.java
src/test/java/com/gd/bjq/suggest/search/query/util/: SequentialWordCombinationsGeneratorTest.java
